.zzq_table_connect_wrap {
  margin-top: 24px;
  padding: 20px 20px;
  background: #fff;

  // 表单顶部按钮
  .table_topBtn_wrap {
    margin-bottom: 16px;

    button {
      margin-left: 20px;
    }

    // 表格头部按钮区域
    .card_btn {
      float: right;
      margin: 0 10px 20px 0;
    }
  }

  .table_warning {
    color: red;
  }

  .table_btn {
    color: #0091ff;
    cursor: pointer;
  }
}
