@import '../../style/default.less';

.header {
  background-color: @colorM;

  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    .logo {
      line-height: 60px;
      text-align: left;
      font-size: 18px;

      img {
        height: 40px;
        vertical-align: middle;
      }

      span {
        margin-left: 5px;
      }
    }

    a {
      margin-left: 40px;
    }
  }

  // 导航条
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

    .breadcrumb-title {
      text-align: center;
      font-size: @fontC;

      .breadcrumb-icon {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          left: .4vw;
          top: 31px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 12px 0 12px;
          border-color: @colorM transparent transparent transparent;
        }
      }
    }

    .weather {
      text-align: right;

      .weather-data {
        // margin-right: 10px;
        vertical-align: middle;
      }

      .weather-detail {
        // margin-left: 10px;
        vertical-align: middle;
      }

      .weather-icon {
        height: 18px;
        margin: 0 10px;
      }
    }
  }
}

// 二级导航页面使用
.simple-page {
  .header-top {
    background: #1890ff;
    color: @colorM;
  }
}
