.nav-left{
  .logo{
    position: relative;
    line-height: 90px;
    padding-left: 20px;
    min-width: 180px;
    overflow: hidden;
    background-color: #002140;
    &:after{
      content: " ";
      // display: block;
      position: absolute;
      left: 20px;
      top: 30px;
      height: 35px;
      width: 38px;
      background: url('../../public/assets/logo-ant.svg') center center / cover no-repeat;
    }
    .logo-title{
      margin-left: 45px;
      font-size: 20px;
      color: #fff;
    }
  }

}
